app.use(express.json());


app.post('/food-items', async (req, res) => {
    try{
        if(!req.body||Object.keys(req.body).length===0){
            return res.status(400).json({message:"body is missing"});
        }
        if(!req.body.name||!req.body.category||!req.body.calories){
            return res.status(400).json({message:"malformed request"});
        }
        if(req.body.calories<=0){
            return res.status(400).json({message:"calories should be a positive number"});
        }
        if(req.body.category!=="MEAT"&&req.body.category!=="DAIRY"&&req.body.category!=="VEGETABLE"){
            return res.status(400).json({message:"not a valid category"});
        }

        await FoodItem.create(req.body);
        return res.status(201).json({message:"created"})
    }
    catch(err){
        console.warn(err.stack);
        res.status(500).json({ message: "server error" });
    }
})
