const express = require("express");
const Sequelize = require("sequelize");

const sequelize = new Sequelize("sqlite:memory");

let Student = sequelize.define(
  "student",
  {
    name: Sequelize.STRING,
    address: Sequelize.STRING,
    age: Sequelize.INTEGER,
  },
  {
    timestamps: false,
  }
);

const app = express();
app.use(express.json());

app.get("/create", async (req, res) => {
  try {
    await sequelize.sync({ force: true });
    for (let i = 0; i < 10; i++) {
      let student = new Student({
        name: "name " + i,
        address: "some address on " + i + "th street",
        age: 30 + i,
      });
      await student.save();
    }
    res.status(201).json({ message: "created" });
  } catch (err) {
    console.warn(err.stack);
    res.status(500).json({ message: "server error" });
  }
});

app.get("/students", async (req, res) => {
  try {
    let students = await Student.findAll();
    res.status(200).json(students);
  } catch (err) {
    console.warn(err.stack);
    res.status(500).json({ message: "server error" });
  }
});

app.post("/students", async (req, res) => {
  try {
    if (!req.body || Object.keys(req.body).length === 0) {
      res.status(400).json({ message: "body is missing" });
      return;
    }
    if (!req.body.name || !req.body.address || !req.body.age) {
      res.status(400).json({ message: "malformed request" });
      return;
    }
    if (req.body.age < 0) {
      res.status(400).json({ message: "age should be a positive number" });
      return;
    }
    res.status(201).json({ message: "created" });
    await Student.create(req.body);
  } catch (err) {
    console.warn(err.stack);
    res.status(500).json({ message: "server error" });
  }
});

module.exports = app;
