app.post("/device", async (req, res) => {
  if (!req.body || Object.keys(req.body).length === 0) {
    return res.status(400).json({ message: "bad request" });
  }
  if (req.body.price < 0) {
    return res.status(400).json({ message: "bad request" });
  }
  if (req.body.name.length < 4) {
    return res.status(400).json({ message: "bad request" });
  }

  const device = await Device.create(req.body);
  return res.status(201).json({ message: "device created" });
});

app.delete("/device/:id", async (req, res) => {
  Device.findByPk(req.params.id).then((device) => {
    if (device) {
      device.destroy().then(() => {
        res.status(202).json({ message: "device deleted" });
      });
    } else {
      res.status(404).json({ message: "device not found" });
    }
  });
});